<?php

return [
	'name' => 'Name',
	'email' => 'Email',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'picture' => 'Picture',
	'password' => 'Password ',
	'mobile' => 'Mobile',
	'cancel' => 'Cancel',
	'back' => 'Back',
	'id' => 'ID',
	'edit' => 'Edit',
	'gender' => 'Gender',
	'address' => 'Address',
	'action' => 'Action',
	'Enable' => 'Enable',
	'Disable' => 'Disable',
	'type' => 'Type',
	'delete' => 'Delete',
	'help' => 'Help',
	'status' => 'Status',
	'message' => 'Message',
	'History' => 'History',
	'Statements' => 'Statements',
	'Enable' => 'Enable',
	'amount' => 'Amount',
	'Disable' => 'Disable',
	'account' => [
		'change_password' => 'Change Password',
		'old_password' => 'Old Password',
		'password' => 'Password ',
		'password_confirmation' => 'Password Confirmation',
		'update_profile' => 'Update Profile',
		

	],
	'account-manager' => [
		'add_account_manager' => 'Add Account Manager',
		'full_name' => 'Full Name',
		'password_confirmation' => 'Password Confirmation',
		'update_account_manager' => 'Update Account Manager',
		'account_manager' => 'Account Manager',
		'add_new_account_manager' => 'Add New Account Manager',
		
	],
	'auth' => [
		'reset_password' => 'Reset Password',
		'admin_login' => 'Admin Login',
		'login_here' => 'Login Here',
		'remember_me' => 'Remember Me',
		'sign_in' => 'Sign In',
		'forgot_your_password' => 'Forgot Your Password',
		'request_scheduled' => 'Ride Scheduled',
		'request_already_scheduled' => 'Ride Already Scheduled',
	],
	'dispatcher' => [
		'add_dispatcher' => 'Add Dispatcher',
		'update_dispatcher' => 'Update Dispatcher',
		'dispatcher' => 'Dispatcher',
		'add_new_dispatcher' => 'Add New Dispatcher',
	],
	'document' => [
		'add_Document' => 'Add Document',
		'document_name' => 'Document Name',
		'document_type' => 'Document Type',
		'driver_review' => 'Driver Review',
		'vehicle_review' => 'Vehicle Review',
		'update_document' => 'Update Document',
		'document' => 'Document',
	],
	'fleet' => [
		'add_fleet_owner' => 'Add Fleet Owner',
		'Add_fleet_owner' => 'Add Fleet Owner',
		'company_name' => 'Company Name',
		'company_logo' => 'Company Logo',
		'update_fleet_owner' => 'Update Fleet Owner',
		'update_fleet' => 'Update Fleet',
		'fleet_owners' => 'Fleet Owners',
		'add_new_fleet_owner' => 'Add New Fleet Owner',
		'show_provider' => 'Show Provider',
	],
	'include' => [
		'profile' => 'Profile',
		'sign_out' => 'Sign out',
		'admin_dashboard' => 'Admin Dashboard',
		'dashboard' => 'Dashboard',
		'dispatcher_panel' => 'Dispatcher Panel',
		'heat_map' => 'Heat Map',
		'members' => 'Members',
		'users' => 'Users',
		'list_users' => 'List Users',
		'add_new_user' => 'Add New User',
		'providers' => 'Providers',
		'list_providers' => 'List Providers',
		'add_new_provider' => 'Add New Provider',
		'dispatcher' => 'Dispatcher',
		'list_dispatcher' => 'List Dispatcher',
		'add_new_dispatcher' => 'Add New Dispatcher',
		'fleet_owner' => 'Fleet Owner',
		'list_fleets' => 'List Fleets',
		'add_new_fleet_owner' => 'Add New Fleet Owner',
		'account_manager' => 'Account Manager',
		'list_account_managers' => 'List Account Managers',
		'add_new_account_manager' => 'Add New Account Manager',
		'accounts' => 'Accounts',
		'statements' => 'Statements',
		'overall_ride_statments' => 'Overall Ride Statments',
		'provider_statement' => 'Provider Statement',
		'daily_statement' => 'Daily Statement',
		'monthly_statement' => 'Monthly Statement',
		'yearly_statement' => 'Yearly Statement',
		'details' => 'Details',
		'map' => 'Map',
		'ratings' => 'Ratings',
		'reviews' => 'Reviews',
		'user_ratings' => 'User Ratings',
		'provider_ratings' => 'Provider Ratings',
		'requests' => 'Requests',
		'request_history' => 'Request History',
		'scheduled_rides' => 'Scheduled Rides',
		'general' => 'General',
		'service_types' => 'Service Types',
		'list_service_types' => 'List Service Types',
		'add_new_service_type' => 'Add New Service Type',
		'documents' => 'Documents',
		'list_documents' => 'List Documents',
		'add_new_document' => 'Add New Document',
		'promocodes' => 'Promocodes',
		'list_promocodes' => 'List Promocodes',
		'add_new_promocode' => 'Add New Promocode',
		'payment_details' => 'Payment Details',
		'payment_history' => 'Payment History',
		'payment_settings' => 'Payment Settings',
		'settings' => 'Settings',
		'site_settings' => 'Site Settings',
		'others' => 'Others',
		'privacy_policy' => 'Privacy Policy',
		'help' => 'Help',
		'custom_push' => 'Custom Push',
		'translations' => 'Translations',
		'account' => 'Account',
		'account_settings' => 'Account Settings',
		'change_password' => 'Change Password',
		'logout' => 'Logout'

	],
	
	'pages' => [
		'pages' => 'Pages',
		
	],
	'payment' => [
		'payment_history' => 'Payment History',
		'request_id' => 'Request ID',
		'transaction_id' => 'Transaction ID',
		'from' => 'From',
		'to' => 'To',
		'total_amount' => 'Total Amount',
		'provider_amount' => 'Provider Amount',
		'payment_mode' => 'Payment Mode',
		'payment_status' => 'Payment Status',
		'payment_modes' => 'Payment Modes',
		'card_payments' => 'Stripe (Card Payments)',
		'stripe_secret_key' => 'Stripe Secret key',
		'stripe_publishable_key' => 'Stripe Publishable key',
		'cash_payments' => 'Cash Payments',
		'payment_settings' => 'Payment Settings',
		'daily_target' => 'Daily Target',
		'tax_percentage' => 'Tax percentage(%)',
		'surge_trigger_point' => 'Surge Trigger Point',
		'surge_percentage' => 'Surge Percentage(%)',
		'commission_percentage' => 'Commission Percentage(%)',
		'provider_commission_percentage' => 'Provider Commission Percentage(%)',
		'booking_id_prefix' => 'Booking ID Prefix',
		'currency' => 'Currency',
		'update_site_settings' => 'Update Site Settings',

	],
	'promocode' => [
		'add_promocode' => 'Add Promocode',
		'discount' => 'Discount',
		'expiration' => 'Expiration',
		'promocode' => 'Promocode',
		'update_promocode' => 'Update Promocode',
		'used_count' => 'Used Count',
		'promocodes' => 'Promocodes',
		'discount_type' => 'Promocode Use ',
		
	],
	'provides' => [
		'provider_name' => 'Provider Name',
		'approve' => 'Approve',
		'delete' => 'Delete',
		'add_provider' => 'Add Provider',
		'password_confirmation' => 'Password Confirmation',
		'update_provider' => 'Update Provider',
		'type_allocation' => 'Provider Service Type Allocation',
		'service_name' => 'Service Name',
		'service_number' => 'Service Number',
		'service_model' => 'Service Model',
		'provider_documents' => 'Provider Documents',
		'document_type' => 'Document Type',
		'providers' => 'Providers',
		'add_new_provider' => 'add New Provider',
		'total_requests' => 'Total Requests',
		'full_name' => 'Full Name',
		'accepted_requests' => 'Accepted Requests',
		'cancelled_requests' => 'Cancelled Requests',
		'service_type' => 'Documents / Service Type',
		'online' => 'Online',
		'Provider_Details' => 'Provider Details',
		'Approved' => 'Approved',
		'Not_Approved' => 'Not Approved',
		'Total_Rides' => 'Total Rides',
		'Total_Earning' => 'Total Earning',
		'Commission' => 'Commission',
		'Joined_at' => 'Joined at',
		'Details' => 'Details',
	],
	'request' => [
	'Booking_ID' => 'Booking ID',
	'User_Name' => 'User Name',
	'Date_Time' => 'Date &amp; Time',
	'Provider_Name' => 'Provider Name',
	'Payment_Mode' => 'Payment Mode',
	'Payment_Status' => 'Payment Status',
	'Request_Id' => 'Request Id',
	'User_Name' => 'User Name',	
	'Scheduled_Date_Time' => 'Scheduled Date & Time',
	],
	'review' => [
	'Request_ID' => 'Request ID',
	'Rating' => 'Rating',
	'Comments' => 'Comments',
	'Provider_Reviews' => 'Provider Reviews',
	'User_Reviews' => 'User Reviews',
		
	],
	'service' => [
	'Add_Service_Type' => 'Add Service Type',
	'Service_Name' => 'Service Name',
	'Provider_Name' => 'Provider Name',
	'Service_Image' => 'Service Image',
	'Base_Price' => 'Base Price',
	'Base_Distance' => 'Base Distance',
	'unit_time' => 'Unit Time Pricing (For Rental amount per hour / 60) ',
	'unit' => 'Unit Distance Price',	
	'Seat_Capacity' => 'Seat Capacity',
	'Pricing_Logic' => 'Pricing Logic',
	'Description' => 'Description',
	'Update_User' => 'Update User',
	'Update_Service_Type' => 'Update Service Type',
	],
	'setting' => [
	'Site_Settings' => 'Site Settings',
	'Site_Name' => 'Site Name',
	'Site_Logo' => 'Site Logo',
	'Site_Icon' => 'Site Icon',
	'Copyright_Content' => 'Copyright Content',
	'Playstore_link' => 'Playstore link',
	'Appstore_Link' => 'Appstore Link',
	'Provider_Accept_Timeout' => 'Provider Accept Timeout',
	'Provider_Search_Radius' => 'Provider Search Radius',
	'SOS_Number' => 'SOS Number',
	'Contact_Number' => 'Contact Number',
	'Contact_Email' => 'Contact Email',
	'Social_Login' => 'Social Login',
	'Update_Site_Settings' => 'Update Site Settings',

	],'users' => [
	'Add_User' => 'Add User',
	'Update_User' => 'Update User',
	'Users' => 'Users',
 	'Rating' => 'Rating',
 	'Wallet_Amount' => 'Wallet Amount',	
 	'User_Details' => 'User Details',
 	'Wallet_Balance' => 'Wallet Balance',
	],
	'dashboard' => [
	'Rides'	=> 'Total No. of Rides',
	'Revenue' => 'Revenue',
	'service' => 'No. of Service Types',
	'rides' => 'Total Cancelled Rides',
	'cancel_count' => 'User Cancelled Count',
	'provider_cancel_count' => 'Provider Cancelled Count',
	'fleets' => 'No. of Fleets',
	'scheduled' => 'No. of Scheduled Rides',
	'Recent_Rides' => 'Recent Rides',
	'View_Ride_Details' => 'View Ride Details',
	'No_Details_Found' => 'No Details Found',
	],
	'heatmap' => [
		'Ride_Heatmap' => 'Ride Heatmap',
	],
	'push' => [
		'Push_Notification' => 'Push Notification',
		'Sent_to' => 'Sent to',
		'Push_Now' => 'Push Now',
		'Schedule_Push' => 'Schedule Push',
		'Condition' => 'Condition',
		'Notification_History' => 'Notification History',
		'Sent_on' => 'Sent on',
	]
	
];