<?php

return array (
  'profile' => 
  array (
    'old_password' => 'Old Password',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'general_information' => 'General Information',
    'profile_picture' => 'Profile Picture',
    'wallet_balance' => 'Wallet Balance',
    'edit' => 'Edit',
    'save' => 'Save',
    'edit_information' => 'Edit Information',
    'change_password' => 'Change Password',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'name' => 'Name',
  ),
  'cash' => 'CASH',
  'booking_id' => 'Booking ID',
  'service_number' => 'Car Number',
  'service_model' => 'Car Model',
  'card' => 
  array (
    'fullname' => 'Full Name',
    'card_no' => 'Card Number',
    'cvv' => 'CVV',
    'add_card' => 'Add Card',
    'delete' => 'Delete',
    'month' => 'Month',
    'year' => 'Year',
    'default' => 'Default',
  ),
  'fare_breakdown' => 'FARE BREAKDOWN',
  'ride' => 
  array (
    'finding_driver' => 'Finding your Driver',
    'accepted_ride' => 'Accepted Your Ride',
    'arrived_ride' => 'Arrived At your Location',
    'onride' => 'Enjoy your Ride',
    'waiting_payment' => 'Waiting for Payment',
    'rate_and_review' => 'Rate and Review',
    'ride_now' => 'Ride Now',
    'cancel_request' => 'Cancel Request',
    'ride_status' => 'Ride Status',
    'dropped_ride' => 'Your Ride is Completed',
    'ride_details' => 'Ride Details',
    'invoice' => 'Invoice',
    'base_price' => 'Base Fare',
    'tax_price' => 'Tax Fare',
    'distance_price' => 'Distance Fare',
    'comment' => 'Comment',
    'detection_wallet' => 'Wallet Detection',
    'rating' => 'Rating',
    'km' => 'Kilometer',
    'total' => 'Total',
    'amount_paid' => 'Amount to be Paid',
    'promotion_applied' => 'Promotion Applied',
    'request_inprogress' => 'Ride Already in Progress',
    'request_scheduled' => 'Ride Already Scheduled on this time',
    'cancel_reason' => 'Cancel Reason',
    'wallet_deduction' => 'Wallet Deduction',
  ),
  'dashboard' => 'Dashboard',
  'payment' => 'Payment',
  'wallet' => 'Wallet',
  'my_wallet' => 'My Wallet',
  'my_trips' => 'My Trips',
  'in_your_wallet' => 'in your wallet',
  'status' => 'Status',
  'driver_name' => 'Driver Name',
  'driver_rating' => 'Driver Rating',
  'payment_mode' => 'Payment Mode',
  'add_money' => 'Add Money',
  'date' => 'Date',
  'booking_id' => 'Booking Id',
  'schedule_date' => 'Scheduled Date',
  'amount' => 'Total Amount',
  'type' => 'Type',
  'time' => 'Time',
  'request_id' => 'Request ID',
  'paid_via' => 'PAID VIA',
  'from' => 'From',
  'total_distance' => 'Total Distance',
  'eta' => 'ETA',
  'to' => 'To',
  'use_wallet_balance' => 'Use Wallet Balance',
  'available_wallet_balance' => 'Available Wallet Balance',
  'estimated_fare' => 'Estimated Fare',
  'charged' => 'CHARGED',
  'payment_method' => 'Payment Methods',
  'promotion' => 'Promotions',
  'add_promocode' => 'Add Promocode',
  'upcoming_trips' => 'Upcoming trips',
);
